{
  "name": "arsal-youtube-live",
  "version": "1.2.0",
  "description": "Dual-format YouTube Live desktop streaming studio",
  "main": "dist/main/main/main.js",
  "author": "Arsal YouTube Live",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"tsc -p tsconfig.main.json --watch\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build": "npm run build:renderer && npm run build:main",
    "test": "vitest run --root .",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.main.json",
    "dist:win": "npm run build && electron-builder --win nsis portable --x64"
  },
  "dependencies": {"@vitejs/plugin-react":"4.3.4","vite":"6.0.5","react":"18.3.1","react-dom":"18.3.1","zustand":"5.0.2"},
  "devDependencies": {"@types/node":"22.10.5","@types/react":"18.3.18","@types/react-dom":"18.3.5","concurrently":"9.1.2","cross-env":"7.0.3","electron":"33.2.1","electron-builder":"25.1.8","typescript":"5.7.2","vitest":"2.1.8","wait-on":"8.0.1"},
  "build": {"appId":"com.arsal.youtubelive","productName":"Arsal YouTube Live","directories":{"output":"release"},"files":["dist/**/*","package.json","resources/**/*","docs/**/*"],"extraResources":[{"from":"resources/ffmpeg","to":"ffmpeg","filter":["**/*"]},{"from":"docs","to":"docs","filter":["**/*"]}],"win":{"target":["nsis","portable"],"executableName":"ArsalYouTubeLive","requestedExecutionLevel":"asInvoker"},"nsis":{"oneClick":false,"allowToChangeInstallationDirectory":true,"createDesktopShortcut":true,"createStartMenuShortcut":true,"shortcutName":"Arsal YouTube Live"}}
}
